# karada_office

./: .gitignore  build.gradle  gradle.properties  settings.gradle  test.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karada/app/: CommonUtils.java  DraggableQuadView.java  MainActivity.java  RealPathUtils.java
app/src/main/java/com/karada/app/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/karada/app/audio/: AudioCollector.java
app/src/main/res/layout/: activity_egl.xml  activity_main.xml
app/src/main/res/menu/: menu_egl.xml  menu_main.xml
app/src/main/res/values/: strings.xml
karada/: build.gradle
karada/src/main/: AndroidManifest.xml
karada/src/main/cpp/: CMakeLists.txt  JniImpl.cpp  test.txt
karada/src/main/cpp/applications/: ASHI_Lengthen.cpp  ASHI_Lengthen.h  ASHI_Thin.cpp  ASHI_Thin.h  A_MU_Thin.cpp  A_MU_Thin.h  AppBase.h  FBOSample.h  GLSampleBase.h  HADA_Smoothen.cpp  HADA_Smoothen.h  HIPPU_Adjust.cpp  HIPPU_Adjust.h  IREZUMI_Stick.cpp  IREZUMI_Stick.h  KAO_Slender.cpp  KAO_Slender.h  KOSHI_Slim.cpp  KOSHI_Slim.h  MIMI_Zoom.cpp  MIMI_Zoom.h  MUNE_Burst.cpp  MUNE_Burst.h  Me_Zoom.cpp  Me_Zoom.h  MimiZoom.cpp  MimiZoom.h  MuneBurst.cpp  MuneBurst.h  NAKA_Trim.cpp  NAKA_Trim.h  kaoSlender.cpp  kaoSlender.h  koshiSlim.cpp  koshiSlim.h
karada/src/main/cpp/egl/: WindowSurface.h
karada/src/main/cpp/inc/freetype_2_9_1/freetype/: ttnameid.h
karada/src/main/cpp/looper/: GLRenderLooper.cpp  GLRenderLooper.h  Looper.cpp
karada/src/main/cpp/model/: model.h
karada/src/main/cpp/opencv_3_0_0/opencv2/: ml.hpp
karada/src/main/cpp/opencv_3_0_0/opencv2/flann/: autotuned_index.h  kdtree_index.h
karada/src/main/cpp/render/: EGLRender.cpp  EGLRender.h  MyGLRenderContext.cpp  MyGLRenderContext.h  bac.txt
karada/src/main/cpp/sample/: BigBreast.cpp  BigBreast.h  BigEyesSample.cpp  BigEyesSample.h  BigHeadSample.cpp  BinaryProgramExample.cpp  FBOLegLengthenSample.cpp  FBOLegLengthenSample.h  FBOSample.cpp  FaceSlenderSample.cpp  FaceSlenderSample.h  GLSampleBase.h  Instancing3DSample.cpp  Instancing3DSample.h  InstancingSample.cpp  InstancingSample.h  MRTSample.cpp  MRTSample.h  Model3DSample.cpp  Model3DSample.h  MultiLightsSample.cpp  MultiLightsSample.h  NV21TextureMapSample.cpp  NV21TextureMapSample.h  Noise3DSample.cpp  Noise3DSample.h  PBOSample.cpp  PBOSample.h  ParticlesSample.cpp  ParticlesSample.h  RotaryHeadSample.cpp  RotaryHeadSample.h  ScratchCardSample.cpp  ScratchCardSample.h  ShockWaveSample.cpp  ShockWaveSample.h  SkyBoxSample.cpp  SkyBoxSample.h  StencilTestingSample.cpp  StencilTestingSample.h  (+21 more)
karada/src/main/cpp/util/: ByteFlowLock.h  CommonDef.h  GLUtils.h  LogUtil.h
karada/src/main/java/com/enjoy/karada/: MyGLRender.java  MyGLSurfaceView.java  MyNativeRender.java
(+4 files in other folders)
